<!-- Title -->
<section class="colored-section">
  <div class="container-fluid contact-info">
    <div class="row">
      <div class="col-lg">
        <h1 class="big-heading">David B. Reusch</h1>
      </div>
    </div>

    <div class="row row-cols-2 contact-row">

      <div class="col">
        <p>Affiliate Associate Professor
          <br>Dept of Earth and Space Sciences
          <br>University of Washington</p>
      </div>

      <div class="col">
        <p>Adjunct Associate Research Professor of Climatology
          <br>Dept of Earth and Environmental Science
          <br>New Mexico Institute of Mining and Technology
        </p>
      </div>

    </div>

  </div>
</section>
